DEX_CLIENT_ID=fastapi
DEX_CLIENT_SECRET=your-client-secret
DEX_AUTHORIZE_URL=http://localhost:5556/dex/auth
DEX_ACCESS_TOKEN_URL=http://localhost:5556/dex/token
DEX_REDIRECT_URI=http://localhost:9000/auth/callback
DEX_SERVER_METADATA_URL=http://localhost:5556/dex/.well-known/openid-configuration