GATEKEEPER_OAUTH2_CLIENT_ID=fastapi
GATEKEEPER_OAUTH2_CLIENT_SECRET=your-client-secret
GATEKEEPER_OAUTH2_AUTHORIZE_URL=http://localhost:5556/dex/auth
GATEKEEPER_OAUTH2_ACCESS_TOKEN_URL=http://localhost:5556/dex/token
GATEKEEPER_OAUTH2_REDIRECT_URI=http://localhost:8000/auth
GATEKEEPER_OAUTH2_SERVER_METADATA_URL=http://localhost:5556/dex/.well-known/openid-configuration